<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tribe.task</groupId>
        <artifactId>TestTaskTribe</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>tribe-task-app</artifactId>
    <name>tribe-task-app</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tribe.task</groupId>
            <artifactId>tribe-task-web</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>
</project>
